{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CartApiContext": "Data Source=SEETHUMAILA;Persist Security Info=True;Initial Catalog=ProductsDB;User ID=sa;Password=Seethu@24;Encrypt=True;Trust Server Certificate=True"
  }
}